# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in epub-translator.gemspec
gemspec

gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"

gem "rubocop", "~> 1.21"

gem 'rib'

# gem 'natsukantou', path: '../natsukantou'
